* {
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.nav {
  justify-content: right;
  display: inline-block;
  cursor: pointer;
  gap: 30px;
  padding: 20px;

  box-shadow: 2px 2px 2px black;

}

img {
    display: flex;
      flex-wrap: wrap;
      gap: 20px;
      height: 400px;
      justify-content: center;
      margin: auto;
}

    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    .conteudo {
      flex: 1;
      background-image: linear-gradient(rgb(255, 0, 0), black);
    }

    h2 {
      text-align: center;
      margin-bottom: 30px
    }

    .cortes-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      padding:15px
    }

    .card-corte {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 250px;
      overflow: hidden;
      text-align: center;
      transition: transform 0.3s;
    }

    .card-corte:hover {
      transform: scale(1.05);
    }

    .card-corte img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card-corte h3 {
      margin: 10px 0;
    }

    .card-corte button {
      background-color: #111;
      color: #fff;
      border: none;
      padding: 10px 20px;
      margin-bottom: 15px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .card-corte button:hover {
      background-color: #ff0000;
    }

    footer {
      background-color: #ffffff;
      color: rgb(22, 22, 22);
      text-align: center;
      padding: 50px;

    }

    footer p{
        padding-top: 5px
    }

    